{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/demo/src/renderer/indexbuffer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "af025f6f4356f52f7e13baecd56ccda9da6020be990764bc3949958fa2f42cf8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/demo/src/renderer/indexbuffer.h"
          },
          "hashes": {
            "sha-256": "80fbb166787caba8dc891c94a3a05c989442c22e99391fa5d515816ac98d2179"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/demo/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/demo/dependencies/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "02f117a14cc5ec6889e86d737e448b19f453a7fc3d149c05c102764b83096299"
          }
        }
      ]
    }
  ]
}