{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/Demo/src/renderer/Mat4.h"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 20,
                  "endLine": 89,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "rndr::Mat4::*=",
                  "decoratedName": "??XMat4@rndr@@QEAAXV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca indicates failure by raising a stack overflow exception.  Consider using _malloca instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/Demo/src/renderer/Shader.cpp"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 27,
                  "endLine": 119,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "rndr::CompileShader",
                  "decoratedName": "?CompileShader@rndr@@YAIIAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/ConstraintPhysics/Demo/src/renderer/Mat4.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f628b0f57ec59fa6180842d855bdc456212d8d0177d1157288ee1bd32ed76374"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/ConstraintPhysics/Demo/src/renderer/Shader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "81bc5b4056133877f4182387867c185d4abc8500042044a0c86ea685285c1d75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/demo/src/renderer/shader.h"
          },
          "hashes": {
            "sha-256": "2602dcd767b2ae38ad33a7825d494a970595a6c070c26e5e1b8f150e59cfe6a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/quaternion.h"
          },
          "hashes": {
            "sha-256": "38a36e60f4424f599b971d25a353b30cdeff1aefae7f558ddb6c2fc9cde1575a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/vec3.h"
          },
          "hashes": {
            "sha-256": "5527c84734c090df54f609e592196e55743cdf6e632a538aec416595552ef198"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/mat3.h"
          },
          "hashes": {
            "sha-256": "f3aebc773439d84958636be01f0069bf5c6c75c8c60dd12243a9202a68f9aec5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/demo/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/demo/dependencies/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "02f117a14cc5ec6889e86d737e448b19f453a7fc3d149c05c102764b83096299"
          }
        }
      ]
    }
  ]
}