{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/demo/src/renderer/vertexarray.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "df7eff70eec3c8efaf46c9eb64cffa779ff0eafe043667e8c835a2a0c996a9cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/demo/src/renderer/vertexarray.h"
          },
          "hashes": {
            "sha-256": "70ef978399b09f89d255d9ab109da3d5e13354139ea711d5282e4597ee0faaef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/demo/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        }
      ]
    }
  ]
}