{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/mat3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "716c6b480d7863efb158f0d694840c58c9a37698f84cf6cb9acdb8a4b5457ce8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/mat3.h"
          },
          "hashes": {
            "sha-256": "f3aebc773439d84958636be01f0069bf5c6c75c8c60dd12243a9202a68f9aec5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/vec3.h"
          },
          "hashes": {
            "sha-256": "5527c84734c090df54f609e592196e55743cdf6e632a538aec416595552ef198"
          }
        }
      ]
    }
  ]
}