{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'std::numeric_limits<double>::infinity' is constexpr, mark variable 'inf' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/AABB.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 10,
                  "endLine": 20,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AABB::combine",
                  "decoratedName": "?combine@AABB@@SA?AU1@AEBV?$vector@UAABB@@V?$allocator@UAABB@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 21,
                  "endLine": 75,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "phyz::pInside",
                  "decoratedName": "?pInside@phyz@@YA_NV?$vector@UProjP@phyz@@V?$allocator@UProjP@phyz@@@std@@@std@@UProjP@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'phyz::ExtremaInfo::min_pID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 3,
                  "endLine": 137,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "phyz::ExtremaInfo::{ctor}",
                  "decoratedName": "??0ExtremaInfo@phyz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "phyz::ExtremaInfo::min_pID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'phyz::ExtremaInfo::max_pID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                },
                "region": {
                  "startLine": 137,
                  "startColumn": 3,
                  "endLine": 137,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "phyz::ExtremaInfo::{ctor}",
                  "decoratedName": "??0ExtremaInfo@phyz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "phyz::ExtremaInfo::max_pID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'phyz::Manifold::max_pen_depth' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2,
                  "endLine": 34,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "phyz::Manifold::{ctor}",
                  "decoratedName": "??0Manifold@phyz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "phyz::Manifold::max_pen_depth"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 20,
                  "endLine": 283,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "phyz::SAT",
                  "decoratedName": "?SAT@phyz@@YA?AUManifold@1@AEBVConvexPoly@1@AEBUGaussMap@1@01@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                },
                "region": {
                  "startLine": 290,
                  "startColumn": 21,
                  "endLine": 290,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "phyz::SAT",
                  "decoratedName": "?SAT@phyz@@YA?AUManifold@1@AEBVConvexPoly@1@AEBUGaussMap@1@01@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'phyz::ContactP::magicID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "phyz::ContactP::{ctor}",
                  "decoratedName": "??0ContactP@phyz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "phyz::ContactP::magicID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'phyz::ContactP::pen_depth' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "phyz::ContactP::{ctor}",
                  "decoratedName": "??0ContactP@phyz@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "phyz::ContactP::pen_depth"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                },
                "region": {
                  "startLine": 342,
                  "startColumn": 15,
                  "endLine": 342,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "phyz::merge_manifold",
                  "decoratedName": "?merge_manifold@phyz@@YA?AUManifold@1@AEBU21@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'max_indx'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                },
                "region": {
                  "startLine": 379,
                  "startColumn": 16,
                  "endLine": 379,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "phyz::cull_manifold",
                  "decoratedName": "?cull_manifold@phyz@@YA?AUManifold@1@AEBU21@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 349,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 352,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 353,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 355,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 355,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 356,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 358,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 358,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 359,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 360,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 361,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 363,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 364,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'max_indx' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 365,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 366,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 366,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'j<m.points.size()' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 377,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 378,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 379,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'max_indx' is an In/Out argument to 'std::vector<bool,std::allocator<bool> >::[]' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.32.31326\\include\\vector:3018)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
                          },
                          "region": {
                            "startLine": 379,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'max_indx' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/AABB.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b377ba2bca35d177008c083a9a6cafb0f0e92e15d1813634bbfeb3816c0fc161"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "653c65b363af952453fe7768e144bd2be20f63d40de1c6f984a04d1719c1588d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/CollisionDetect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e82c91c8d7d5149c4d1416f625a21882470fa7a58e2c15d4c224ed7de829d10f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/constraintphysics/src/rigidbody.h"
          },
          "hashes": {
            "sha-256": "46a024a77a57ddc43d7ad2d07028418a1ee74b591bbb96e3a0d29d0c88afcd52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/vec3.h"
          },
          "hashes": {
            "sha-256": "5527c84734c090df54f609e592196e55743cdf6e632a538aec416595552ef198"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/quaternion.h"
          },
          "hashes": {
            "sha-256": "38a36e60f4424f599b971d25a353b30cdeff1aefae7f558ddb6c2fc9cde1575a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/mat3.h"
          },
          "hashes": {
            "sha-256": "f3aebc773439d84958636be01f0069bf5c6c75c8c60dd12243a9202a68f9aec5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/constraintphysics/src/convexpoly.h"
          },
          "hashes": {
            "sha-256": "ab164c7769c1b502c470891e77fd78e0999ef7f219b2b86af640bf9b5e006081"
          }
        }
      ]
    }
  ]
}