{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'std::numeric_limits<double>::infinity' is constexpr, mark variable 'inf' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/AABB.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 10,
                  "endLine": 20,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AABB::combine",
                  "decoratedName": "?combine@AABB@@SA?AU1@AEBV?$vector@UAABB@@V?$allocator@UAABB@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/dev/ConstraintPhysics/ConstraintPhysics/src/AABB.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b377ba2bca35d177008c083a9a6cafb0f0e92e15d1813634bbfeb3816c0fc161"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/constraintphysics/src/rigidbody.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3f302995a967d09e2e7845af06a65e20822af8318f288a0949cc121eefe35540"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/constraintphysics/src/rigidbody.h"
          },
          "hashes": {
            "sha-256": "46a024a77a57ddc43d7ad2d07028418a1ee74b591bbb96e3a0d29d0c88afcd52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/vec3.h"
          },
          "hashes": {
            "sha-256": "5527c84734c090df54f609e592196e55743cdf6e632a538aec416595552ef198"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/quaternion.h"
          },
          "hashes": {
            "sha-256": "38a36e60f4424f599b971d25a353b30cdeff1aefae7f558ddb6c2fc9cde1575a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/math/src/mat3.h"
          },
          "hashes": {
            "sha-256": "f3aebc773439d84958636be01f0069bf5c6c75c8c60dd12243a9202a68f9aec5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/constraintphysics/constraintphysics/src/convexpoly.h"
          },
          "hashes": {
            "sha-256": "ab164c7769c1b502c470891e77fd78e0999ef7f219b2b86af640bf9b5e006081"
          }
        }
      ]
    }
  ]
}